{
    "python.autoComplete.extraPaths": [
        "/home/kosby/daruka_ws/build/drive",
        "/home/kosby/daruka_ws/install/drive/lib/python3.10/site-packages",
        "/home/kosby/daruka_ws/install/daruka_msgs/local/lib/python3.10/dist-packages",
        "/home/kosby/ros2_ws/build/launch_testing_examples",
        "/home/kosby/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/kosby/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/kosby/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_executors",
        "/home/kosby/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/drive",
        "/home/kosby/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/install/daruka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kosby/daruka_ws/build/drive",
        "/home/kosby/daruka_ws/install/drive/lib/python3.10/site-packages",
        "/home/kosby/daruka_ws/install/daruka_msgs/local/lib/python3.10/dist-packages",
        "/home/kosby/ros2_ws/build/launch_testing_examples",
        "/home/kosby/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_pointcloud_publisher",
        "/home/kosby/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_subscriber",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_service",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_publisher",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_client",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_action_server",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_minimal_action_client",
        "/home/kosby/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_guard_conditions",
        "/home/kosby/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/examples_rclpy_executors",
        "/home/kosby/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/build/drive",
        "/home/kosby/ros2_ws/install/drive/lib/python3.10/site-packages",
        "/home/kosby/ros2_ws/install/daruka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}