{
    "python.autoComplete.extraPaths": [
        "/home/sumittahiliani/ros2_ws/install/daruka_core/lib/python3.10/site-packages",
        "/home/sumittahiliani/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/sumittahiliani/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sumittahiliani/ros2_ws/install/daruka_core/lib/python3.10/site-packages",
        "/home/sumittahiliani/ros2_ws/install/tutorial_interfaces/local/lib/python3.10/dist-packages",
        "/home/sumittahiliani/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}